VITE_FIREBASE_API_KEY="AIzaSyBjp048aI3dHZbRrCegDLRrZ7-kP9wxaA0"
VITE_FIREBASE_AUTH_DOMAIN="login-db-05.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="login-db-05"
VITE_FIREBASE_STORAGE_BUCKET="login-db-05.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="930555871009"
VITE_FIREBASE_APP_ID="1:930555871009:web:12ee9cd2b0000d7f630860"


# 
#  apiKey: "AIzaSyBjp048aI3dHZbRrCegDLRrZ7-kP9wxaA0",
#   authDomain: "login-db-05.firebaseapp.com",
#   projectId: "login-db-05",
#   storageBucket: "login-db-05.firebasestorage.app",
#   messagingSenderId: "930555871009",
#   appId: "1:930555871009:web:12ee9cd2b0000d7f630860",
#   measurementId: "G-L8V4E24DXG"